{
  "name": "@activeprospect/freemail",
  "version": "1.5.1",
  "description": "A database of free and disposable email domains and a handy Node.js module for querying it.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Will White <will@mapbox.com>, Daniel St. Jules, Blake Sager",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/activeprospect/freemail.git"
  },
  "dependencies": {
    "tldjs": "^1.5.2"
  }
}
